#Como usar os arquivos .todo dentro do VS Code.
#----------------------------------------------#

#Link para download da extensão do VS Code
#https://marketplace.visualstudio.com/items?itemName=fabiospampinato.vscode-todo-plus

#comentário

# pressionando crtl + shift + a move os itens finalizados / cancelados para um archive
Regras:
    ☐ Regra numero um - control (ou cmd) + enter. Alt + enter remove o marcador
    ✔ regra número 1 @done(20-03-30 13:52) - alt + D
    ✘ regra número 2 - alt + c @cancelled(20-05-18 16:07)
    ☐ regra número 3 - alt + s coloca a tag started @started(20-05-18 16:07)
    ☐ regra número 4
Archive: